UPDATE Read the migration plan <https://jupyter-notebook.readthedocs.io/
en/latest/migrate_to_notebook7.html> to Notebook 7 to learn about the
new features and the actions to take if you are using extensions -
Please note that updating to Notebook 7 might break some of your
extensions.
Don't show anymore
Jupyter Notebook <http://localhost:8889/tree?
token=da03688b1c6ef659c39c1446d8fb25ff7e3ea98d10d69276>
gitignore.text
16 minutes ago Logout

Plain Text

// Menu

  *

  * File <#>
      o New <#>
      o Save <#>
      o Rename <#>
      o Download <#>
  * Edit <#>
      o Find <#>
      o Find & Replace <#>
      o
      o Key Map
      o Default// <#>
      o Sublime Text// <#>
      o Vim// <#>
      o emacs// <#>
  * View <#>
      o Toggle Header <#>
      o Toggle Line Numbers <#>
  * Language <#>
      o APL <#>
      o PGP <#>
      o ASN.1 <#>
      o Asterisk <#>
      o Brainfuck <#>
      o C <#>
      o C++ <#>
      o Cobol <#>
      o C# <#>
      o Clojure <#>
      o ClojureScript <#>
      o Closure Stylesheets (GSS) <#>
      o CMake <#>
      o CoffeeScript <#>
      o Common Lisp <#>
      o Cypher <#>
      o Cython <#>
      o Crystal <#>
      o CSS <#>
      o CQL <#>
      o D <#>
      o Dart <#>
      o diff <#>
      o Django <#>
      o Dockerfile <#>
      o DTD <#>
      o Dylan <#>
      o EBNF <#>
      o ECL <#>
      o edn <#>
      o Eiffel <#>
      o Elm <#>
      o Embedded Javascript <#>
      o Embedded Ruby <#>
      o Erlang <#>
      o Esper <#>
      o Factor <#>
      o FCL <#>
      o Forth <#>
      o Fortran <#>
      o F# <#>
      o Gas <#>
      o Gherkin <#>
      o GitHub Flavored Markdown <#>
      o Go <#>
      o Groovy <#>
      o HAML <#>
      o Haskell <#>
      o Haskell (Literate) <#>
      o Haxe <#>
      o HXML <#>
      o ASP.NET <#>
      o HTML <#>
      o HTTP <#>
      o IDL <#>
      o Pug <#>
      o Java <#>
      o Java Server Pages <#>
      o JavaScript <#>
      o JSON <#>
      o JSON-LD <#>
      o JSX <#>
      o Jinja2 <#>
      o Julia <#>
      o Kotlin <#>
      o LESS <#>
      o LiveScript <#>
      o Lua <#>
      o Markdown <#>
      o mIRC <#>
      o MariaDB SQL <#>
      o Mathematica <#>
      o Modelica <#>
      o MUMPS <#>
      o MS SQL <#>
      o mbox <#>
      o MySQL <#>
      o Nginx <#>
      o NSIS <#>
      o NTriples <#>
      o Objective-C <#>
      o Objective-C++ <#>
      o OCaml <#>
      o Octave <#>
      o Oz <#>
      o Pascal <#>
      o PEG.js <#>
      o Perl <#>
      o PHP <#>
      o Pig <#>
      o Plain Text <#>
      o PLSQL <#>
      o PostgreSQL <#>
      o PowerShell <#>
      o Properties files <#>
      o ProtoBuf <#>
      o Python <#>
      o Puppet <#>
      o Q <#>
      o R <#>
      o reStructuredText <#>
      o RPM Changes <#>
      o RPM Spec <#>
      o Ruby <#>
      o Rust <#>
      o SAS <#>
      o Sass <#>
      o Scala <#>
      o Scheme <#>
      o SCSS <#>
      o Shell <#>
      o Sieve <#>
      o Slim <#>
      o Smalltalk <#>
      o Smarty <#>
      o Solr <#>
      o SML <#>
      o Soy <#>
      o SPARQL <#>
      o Spreadsheet <#>
      o SQL <#>
      o SQLite <#>
      o Squirrel <#>
      o Stylus <#>
      o Swift <#>
      o sTeX <#>
      o LaTeX <#>
      o SystemVerilog <#>
      o Tcl <#>
      o Textile <#>
      o TiddlyWiki <#>
      o Tiki wiki <#>
      o TOML <#>
      o Tornado <#>
      o troff <#>
      o TTCN <#>
      o TTCN_CFG <#>
      o Turtle <#>
      o TypeScript <#>
      o TypeScript-JSX <#>
      o Twig <#>
      o Web IDL <#>
      o VB.NET <#>
      o VBScript <#>
      o Velocity <#>
      o Verilog <#>
      o VHDL <#>
      o Vue.js Component <#>
      o XML <#>
      o XQuery <#>
      o Yacas <#>
      o YAML <#>
      o Z80 <#>
      o mscgen <#>
      o xu <#>
      o msgenny <#>
      o WebAssembly <#>

mydatabase.db

xxxxxxxxxx

 
1

mydatabase.db

2

__pycache__/

3

*.pyc

4

*.pkl

5

*.db

6

*.keras

7

.venv/

8

.env

9

.DS_Store

